<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Candidate.master.cs" Inherits="JobProject.Candidate1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="CSS/w3.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header class="w3-container w3-light-grey">
                <h1 class="w3-jumbo">Jop Top!</h1>
                <p class="w3-xxlarge">Find your oppotunies, create your future!!</p>
            </header>
            <div class="w3-topnav w3-red w3-large">
                <a href="Home.aspx">Home</a>
                <a href="Search_Job.aspx">Search Jobs</a>
                <a href="Candidate.aspx">Your Profile</a>
                <a href="#">About us</a>
                <a href="Sign_out.aspx">Sign out</a>
                &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a>
      <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></a>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class ="w3-container w3-light-grey">
                <br /> <br />
                <p style ="text-align:center">
                    @2020
                </p>
            </footer>
        </div>
    </form>
</body>
</html>
